/* cabeçalho e rodapé */
header, footer {
    background-color: #333; 
    color: white;
    text-align: center; 
    padding: 20px;
    border-radius: 0.5rem; 
}

/* Navegação (inicio, sobre ,contacto) */

nav ul { 
    list-style: none; 
    padding: 0; 
    display: flex; 
    justify-content: center; 
    gap: 20px; 
}

nav a {
    text-decoration: none; 
    color: white;
    font-weight: bold; 
    transition: color 0.3s ease; 
    border-radius: 0.5rem; 
}

nav a:hover {
    color: #00bcd4; 
}

/* secção com flexbox */
section {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 20px;
    border-radius: 0.5rem;
}

article {
    width: 100%; 
    background-color: #f4f4f4; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    border-radius: 0.5rem; 
}

aside {
    margin-top: 30px; 
    width: 35%; 
    background-color: #e0e0e0; 
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    border-radius: 0.5rem;
}


/* Estilo para o formulário */
form {
    background-color: #fff;
    margin-top: 30px; 
    display: block; 
    padding: 1rem; 
    max-width: 350px; 
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    width: 40%; 
}

form label {
    display: block; 
    margin-bottom: 10px; 
    font-weight: bold; 
}

form input, form textarea {
    width: 60%; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    transition: border 0.3s ease; 
}

form input:focus, form textarea:focus {
    border: 1px solid #00bcd4; 
    outline: none; 
}

.btn {
    border: none; 
    outline: none; 
    background-color: #00bcd4;
    padding: 10px 20px;
    font-size: 12px; 
    font-weight: 700; 
    color: #fff; 
    border-radius: 5px;
    transition: all ease 0.1s; 
    box-shadow: 0px 5px 0px 0px #008ba3; 
}

  
.btn:active {
    transform: translateY(5px); 
    box-shadow: 0px 0px 0px 0px #00bcd4; 
}
.btn:hover{
    background-color: #008ba3; 

}

/* fundo do site */
.container { 
    background: rgb(78,79,81);
    background: linear-gradient(354deg, rgba(78,79,81,1) 0%, rgba(252,252,252,0) 100%, rgba(34,34,36,0.5887605042016807) 100%);
}

textarea{
    resize: none; 
}
